
    
.pagina-adm{
    background-color: black;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    .header {
        flex-wrap: wrap;
        margin: 20px;
        position: fixed;
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center; 
        z-index: 6;
        

        .logo {
            width: 100%;
            height: 51px;
            margin-left: 15px;
        }

        .perfil {
            width: 70px;
            height: 70px;
            padding: 5px;
            margin-right: 65px;
        }

    }

    .bg__principal {
        width: 100%;
        height: 85vh;
        z-index: 0;
    }

    .banner__principal {
        z-index: 2;

        .texto1 {
            display: grid;
            grid-template-columns: 50% 50% 20%;
            width: 100%;
            height: 74px;  
            position: absolute;
            font-family: Threat;
            font-size: 35px;
            font-weight: 400;
            color: #ffff;
            flex-wrap: wrap;
            margin-left: 30px;
            top: 35%;
        }
    }

    .sessao__colecao {

        .container__colecao {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        align-items: center;
        justify-content: center;
        padding: 0px;

        .roupa {
            flex: 1 1 1 150px;
            

        img{
            align-items: center;
            justify-content: center;
            max-width: 100%;
            width: 200px;
            height: 250px;
            margin: 20px;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            margin-top: -30px;

        p{
        font-family: 'Inter';
        color: var(#ffff);
        text-align: center;
        }

        img {
            width: 20px;
            height: 20px;
            margin: 10px;
        }
    }


        >div {
            flex: 1 1 200px;
        }
      
        }
    }
    }
    
    table {
        width: 100%;
        text-align: center;
        border: 2px solid #ffff;
        flex-wrap: wrap;
        
        tr {
            flex-direction: column;
            border: 2px solid #ffff;
            background-color: #8805F0;

            th {
                padding: 10px;
                border: 2px solid #ffff;
            }
        }
    }

    }
